version: '3.6'

services:
  <%= name %>-hobo:
    build: .
    image: <%= name %>:latest
    hostname: 'hobo'
    ports:
      - "8888:8888"

<% if (typeof flagType !== 'undefined' && flagType === 'env' && goldnugget) { %>
    env_file: <%= uuid %>.env
      - ./root/tinyproxy:/etc/tinyproxy
<% } else if (typeof flagType !== 'undefined' && flagType === 'file' && goldnugget) { %>
    volumes:
      - ./<%= uuid %>.gn:/goldnugget/<%= uuid %>.gn
      - ./root/tinyproxy:/etc/tinyproxy
<% } else { %>
    volumes:
      - ./root/tinyproxy:/etc/tinyproxy
<% } %>


