map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 80 default_server;

	root /opt/www;
	index index.html index.htm index.php;

	server_name _;

	client_max_body_size 0;

	location / {
		try_files $uri $uri/ /index.html /index.php?$args =404;
	}

        location /theia/ {
            rewrite ^/theia(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /config/nginx/fastcgi_params;

	}

}
